<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="342EBFC2-41DA-434e-BF54-60F4885D4C68" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B7-3A-C4" com_port="2003" bootmode="0" cx="716.000000" cy="238.000000" edit_left="743" edit_top="292">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9C8A2829-45CD-4a89-B813-B682F0CCF652" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-69-14-D3" com_port="2004" bootmode="0" cx="944.000000" cy="240.000000" edit_left="971" edit_top="294">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5516DA49-FB92-475c-80E3-3F68B7182AD1" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-48-3D-94" com_port="2001" bootmode="0" cx="377.000000" cy="238.000000" edit_left="404" edit_top="292">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EDAA6D26-E7CF-4195-A701-8D4ACEAE7CF0" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2A-4F-FA" com_port="2000" bootmode="0" cx="191.000000" cy="238.000000" edit_left="218" edit_top="292">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="37EFAFDD-949C-4957-9457-05F5AD2E5E14" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-35-76-B0" com_port="2002" bootmode="0" cx="542.000000" cy="140.000000" edit_left="569" edit_top="194">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="EDAA6D26-E7CF-4195-A701-8D4ACEAE7CF0" destDeviceID="5516DA49-FB92-475c-80E3-3F68B7182AD1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="261.183777" srcBoundRect_Y="265.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="360.816223" tarBoundRect_Y="265.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5516DA49-FB92-475c-80E3-3F68B7182AD1" destDeviceID="37EFAFDD-949C-4957-9457-05F5AD2E5E14">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="441.128693" srcBoundRect_Y="242.947815" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="531.871338" tarBoundRect_Y="189.052185" tarOffset_X="-46.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="37EFAFDD-949C-4957-9457-05F5AD2E5E14" destDeviceID="342EBFC2-41DA-434e-BF54-60F4885D4C68">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="606.626343" srcBoundRect_Y="188.191864" srcOffset_X="0.000000" srcOffset_Y="-11.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="705.373657" tarBoundRect_Y="243.808136" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="342EBFC2-41DA-434e-BF54-60F4885D4C68" destDeviceID="9C8A2829-45CD-4a89-B813-B682F0CCF652">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="786.182129" srcBoundRect_Y="265.378784" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="927.817871" tarBoundRect_Y="266.621216" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="65535" upleftcorner="354,93" width="428" height="310" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="63238" upleftcorner="821,210" width="289" height="241" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16744448" upleftcorner="44,203" width="287" height="265" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="369" top="111" right="418" bottom="128" content="AS 200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="496" top="61" right="568" bottom="78" content="BGP·´ÉäÆ÷" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="55" top="214" right="104" bottom="231" content="AS 100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="838" top="227" right="887" bottom="244" content="AS 300" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1015" top="258" right="1094" bottom="275" content="5.5.5.5/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="101" top="254" right="180" bottom="271" content="1.1.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
